{
  "divider": {
    "scope": "javascript,typescript,typescriptreact",
    "prefix": "---",
    "body": ["// -----------------------------------------------------------"],
    "description": "insert a divider",
  },
}
